data/annual-book-list.json (before)
{
  "2025": {
    "year": "2025",
    "title": "谦益读书会 2025 年度书单",
    "description": "来看看今年群友们推荐的年度之书吧！",
    "items": [
      {
        "id": 0,
        "name": "晨阳",
        "dateCreated": "2025/12/29",
        "bookTitle": "《八万四千问》宗萨蒋扬钦哲仁波切",
        "reason": "非常接地气的一本哲学神书，佛教的智慧就体现在这生活中的一问一答之间。读完属实被宗萨的慈悲，通透，谦逊，豁达与乐观所感染，当代圣人了属于是。中后段部分内容虽有一些局限性，但是整体来看非常的达观，可以用来启发自己从新的角度看待人生，非常棒",
        "excerpt": "",
        "change": "以前总觉得三代之内无圣人是一种讽刺与调侃，但其实真正的圣人并不忌讳表达自己的不足之处，而是能够坦然认同拥抱和面对，坦然大度的分享给大家，渡人渡己，这才是一种大师的境界吧",
        "recommendTo": "跟佛教有缘，对生活有热情，对人生有追求的朋友",
        "coverUrl": "/covers/annual_9787807097396.jpg"
      },
      {
        "id": -1,
        "name": "Bunny",
        "dateCreated": "2025/12/29",
        "bookTitle": "《八万四千问》宗萨蒋扬钦哲仁波切",
        "reason": "整体而言作为了解佛法的入门书很不错，希望更多人通过这本书了解佛法，从而走向觉醒解脱之路。当然有一定基础的人读起来也会从中受益，从此处也能感受到仁波切的慈悲与智慧。仁波切秉持着一如既往的谦逊态度，说自己时常会忘记无常，还在受业风推动，正如书中所说\"变得谦逊是精通佛法最好的表现\"；他也一如既往将佛法智慧与生活结合得非常密切，话题涵盖很广，很多话语敲响警钟：\"即使在这个不完美的轮回中，一个人还是可以通过生起满足感而试着拼凑一点点幸福\"、\"工作永远也做不完，而且也不应该做完\"、\"面对死亡时带不走任何能够提醒你自己是谁的东西\"；同时又给人信心\"知道自己的根器并不那么重要，重要的是发愿自己能成为最好的根器\"",
        "excerpt": "",
        "change": "",
        "recommendTo": "",
        "coverUrl": "/covers/annual_9787807097396.jpg"
      },
      {
        "id": 1,
        "name": "Menty",
        "dateCreated": "2025/11/04",
        "bookTitle": "《夜晚的潜水艇》 陈春成",
        "reason": "1、无穷的想象力，从博尔赫斯、红楼梦等经典中来，编制出自己的网；2、精妙的语言，能够精准地描述出我心中隐约的想法，每每读到都要拍大腿；3、文字风格娓娓道来，很舒服，一下子就能读进去。",
        "excerpt": "1、他丢硬币这一举动，在这星球的历史中添加了两条平行的、连续的系列：他的命运及硬币的命运。此后他在陆地上每一瞬间的喜怒哀惧，都将对应着硬币在海底每一瞬间的无知无觉。\n2、没有比那些幻想更盛大的欢乐了。\n3、值得人沉迷一生的事太多了。像你说的，每个洞穴都充满诱惑，难以取舍。我年轻时也在分岔处犹豫过。后来我才明白，不是所有洞口都陈列在那里，任人选择；有的埋伏在暗处：我一脚踏空，就一头栽了下来，到现在也没有落到底。\n4、我问，我们玩钱吗？狐狸说我们哪有钱？我们赌命，计分的，一分十年的寿命。说着往我头顶看了看，好像那里悬浮着一个数字。它说，你才这么点啊，没事，不够了我们匀给你。老龟多得用不完。就是它出牌太慢，你别介意。\n5、当记忆的真伪都无从考证时，记忆所引起的情绪还潜藏在某些细节中。",
        "change": "打开了观察生活的开关，以及更有耐心了，去品读生活。",
        "recommendTo": "给身边爱好文学的朋友吧，或者i人哈哈哈：去读吧，这本书里有盛大的世界。",
        "coverUrl": "/covers/annual_9787542669964.jpg"
      },
      {
        "id": 2,
        "name": "卓扬",
        "dateCreated": "2025/11/04",
        "bookTitle": "《张忠谋自传》",
        "reason": "张忠谋在九十岁高龄回顾写的这这部书非常真诚，关于战略、管理相关的思考极有启发，作者的兴趣爱好也极为广泛(将在哈佛的一年经历称为'随身携带的盛宴'非常贴切)，非常难能可贵的是他对半导体行业的深入思考，并将战略判断和竞争优势明牌写出来，这在多数公司都是想象不到的，很有魄力",
        "excerpt": "策略\nI. 满足客户需求\n客户需要什么？以下列表涵盖绝大多数的客户需求，然而个别客户的优先级通常有所差异：\n⑴ 能够使客户脱颖而出，或至少能够和对手竞争的技术。\n⑵ 台积公司面对客户需求的灵活度。\n⑶ 价格低廉。\n⑷ 从产品设计定案到量产的周期时间短。\n⑸ 品质与可靠度。\n⑹ 能够帮助客户超越竞争对手，或至少能够和对手竞争的设计服务。\n⑺ 客户和台积公司沟通紧密无缝。\n⑻ 全方位的一站式集成服务。\n⑼ 保护客户的智能财产。\n⑽ 能够即时投入且针对可能出现的任何问题提出解决方案。\n⑾ 台积公司对客户的伙伴关系态度和行为。\n台积公司的策略是在上述除了⑶之外的所有面向上，能够明显优于竞争对手，方能于⑶中赚取价差（price premium）。",
        "change": "更专注于战略，而非战术，不然大厦倒塌了自己也会跟着完蛋，赢就能解决多数问题",
        "recommendTo": "台积电创建者的自传，他在五六十岁创建台积电并将它做到世界第一",
        "coverUrl": "/covers/annual_9787108015303.jpg"
      },
      {
        "id": 3,
        "name": "航航航",
        "dateCreated": "2025/12/01",
        "bookTitle": "《命运》蔡崇达",
        "reason": "喜欢中国本土作家写的这种文字，全篇透着那种来自土地与大海的亲切感。蔡崇达的文字非常能戳中我，对人物的描绘和对命运的思考具像化能力极强，几度不忍落泪，虽然情节回头来看似乎很简单，但是生与死的课题本来就是可轻可重的，阿太那种经历磨难后的淡然是我所尊重的，命运交给每个人的课题本来就是不一样的。",
        "excerpt": "阿太说:一个人如果是好死的，那到他最后要走的时候，他可以有一次选择——可以入土为安赶紧轮回，也可以向天开枪，再不回来。那样，天上就会多一个洞。阿太说:你看，天上一颗颗的星，就是一个个不愿再回人间的灵魂向天开的枪。",
        "change": "看到了海边人民不一样的生活方式与文化习俗",
        "recommendTo": "安利给情感细腻 共情力强的朋友，并说：命运给你又安排了什么样的课题呢？",
        "coverUrl": "/covers/annual_9787533969608.jpg"
      },
      {
        "id": 4,
        "name": "侯占才",
        "dateCreated": "2025/12/01",
        "bookTitle": "《纳瓦尔宝典》",
        "reason": "通过这本书对于人生意义、金融创业、杠杆效应、财富价值、产品化自己、幸福的定义都有了更深的理解",
        "excerpt": "年轻的时候有时间、有健康，但没有钱。到了中年，有钱、有健康，但没有时间。老了以后，有钱、有时间，但没了健康。人生的大赢家就是同时拥有时间、健康和金钱。幸福的自然属性是平和。如果你身心宁静平和，那么你终将得到幸福。",
        "change": "更加追求通过运动、冥想等提高专注力。高度集中注意力是一种能力，这种能力与放松自我、活在当下、保持快乐的能力有关，当然，也与提高效能的能力有关。",
        "recommendTo": "推荐给正在人生迷茫、焦虑阶段的朋友，获得身心宁静平和，得到幸福。",
        "coverUrl": "/covers/annual_9787521741124.jpg"
      },
      {
        "id": 5,
        "name": "超越",
        "dateCreated": "2025/12/26",
        "bookTitle": "《当下的力量》埃克哈特·托利",
        "reason": "这本书很神奇，白天在喧杂的环境里很难看进去，但当我每晚翻开，内心都会升起一种难以言明的平静，文字就像清凉的溪水流淌，抚平那些或深或浅的内心的细纹。不过真到了该写全书的总结时，我却一时语塞了，不是因为收获很少，而是因为这本书比起理论来说，更多的是给我带来了心理上的慰藉。如果觉得烦躁不安或者痛苦，不如就捧起这本书读读看吧，或许会有一点意想不到的收获呢。",
        "excerpt": "请你务必认识到，当下时刻是你所拥有的一切，把你的生活重心完全放到当下这一刻，把你先前在时间内流连并短暂地访问当下时刻的做法改为关注当下时刻，只在必要时简单地回顾过去和展望未来。",
        "change": "于我而言，这本书是对之前阅读的此类书籍的一次大集合，仿佛浑然天成，引导我带着关注当下的想法，开启新的生活。",
        "recommendTo": "无论是因为过去而悔恨，或是对于未来焦虑感到不安，我想可能你都能在这本书里找到解法，让自己能够坦然的愉快的度过当下每一个时刻，度过每一天。",
        "coverUrl": "/covers/annual_9787508664361.jpg"
      },
      {
        "id": 6,
        "name": "耶耶",
        "dateCreated": "2025/12/27",
        "bookTitle": "《我人生最开始的好朋友》蔡崇达",
        "reason": "这是一本以孩童的视角写的书，里面人与人之间那种朴实、纯粹的连接特别打动我，读起来感觉很温暖，读的过程中会感叹，原来一个孩子可以有这么敏感细腻的心思，原来人可以一直拥有童心。今年其实读了很多书都挺喜欢的，我最后选了这本书作为我的年度书籍，是希望我能一直好奇，持续成长，永远童真，永远热爱生活。",
        "excerpt": "阿太点点头，说：'是啊，这世界很讨厌的一点就是有生老病死。'她又想了一会儿，说：'反正，咱们就努力珍惜啊。'",
        "change": "从文字中照见自己，发现了阅读的意义之一：拥有更精准表达自己的能力。",
        "recommendTo": "送给每一个曾是小孩的大人",
        "coverUrl": "/covers/annual_9787521232035.jpg"
      },
      {
        "id": 7,
        "name": "oxRoot",
        "dateCreated": "2025/12/27",
        "bookTitle": "《亲密关系》",
        "reason": "让我对亲密关系有了进一步了解，明白爱是激情，亲密，承诺三要素的组合，同时知道爱确实会消失，两个人长期相处就是要所以学不一样的东西增加新鲜感",
        "excerpt": "我们并不需要太多的亲密关系；一旦归属需要得到满足，我们建立其他人际关系的内驱力就会减弱（因此人际关系的质量比数量更重要）。归属需要也与我们的伴侣是谁并无太大关系，只要他们能给予我们持久的关爱和接纳，我们的归属需要就能得到满足。",
        "change": "看淡了对爱情，祛魅了",
        "recommendTo": "我一个同事看了这本书就没再和家人吵过架",
        "coverUrl": "/covers/annual_9787115390578.jpg"
      },
      {
        "id": 8,
        "name": "婷薇",
        "dateCreated": "2025/12/27",
        "bookTitle": "《富爸爸穷爸爸》",
        "reason": "是今年第一本读完的书，刷新了很多对财富/职业/机会选择的认知，立场决定观点和选择，用学校里学到的知识去看待职场和财富，只会让我们成为一个好牛马，而不是有机会成为老板🌝虽然看书无法实现财富自由，但是能理解劳动和投产比的真谛。",
        "excerpt": "第一是时间，这是你最珍贵的资产；第二是学习，正因为你没有钱，就更要去学习。",
        "change": "这是我今年第一次开始认真读书，也是读完的第一本书，那个时候生活里遭遇了很大的问题，这本书让我重新看待财富/工作和生活的态度。",
        "recommendTo": "安利给在职场里卷生卷死甚至觉得工作没有意义的朋友们，看完应该有新体会",
        "coverUrl": "/covers/annual_9787506246743.jpg"
      },
      {
        "id": 9,
        "name": "大雨",
        "dateCreated": "2025/12/28",
        "bookTitle": "《金钱心理学》",
        "reason": "21章节，每个章节用很多故事和案例讲一个道理，很好读也很受启发。和金钱相关的任何问题可能都可以在这本书找到一些答案吧。不仅仅是金钱观，金钱观背后其实更体现的是你的人生观，你对待人生的态度和想要如何度过你的人生～",
        "excerpt": "无论何时，只要想改，就可以在某天早上醒来后随心改变当前的生活方式，可能是所有理财计划的终极目的。对我来说，自主性并不意味着不再工作，而是意味着可以在自己喜欢的时间里和喜欢的人做喜欢的工作，想做多久就做多久。",
        "change": "",
        "recommendTo": "",
        "coverUrl": "/covers/annual_9787513941242.jpg"
      },
      {
        "id": 10,
        "name": "张读书",
        "dateCreated": "2025/12/28",
        "bookTitle": "《你是你吃出来的》",
        "reason": "吃好睡好运动好，身体好。",
        "excerpt": "1. 蔬菜：每天500g，保证卫生/安全的前提下尽可能生吃\n2. 水果：带皮吃更佳，可补充纤维素，每天300g\n3. 肉：海鲜肉、家禽肉、猪牛羊，都可以吃，每天100-150g\n4. 主食：多些全麦、薯类、南瓜等，减少精粮食物\n5. 牛奶、鸡蛋：这两个几乎是完美的食物，一天1-2袋牛奶，1-2个鸡蛋\n6. 多喝水：一天外部水1500ml",
        "change": "哈哈哈哈，饮食健康了很多，身体状态也好了很多。",
        "recommendTo": "需要好好吃饭的人。哈哈哈",
        "coverUrl": "/covers/annual_9787539060453.jpg"
      },
      {
        "id": 11,
        "name": "招财欣",
        "dateCreated": "2025/12/28",
        "bookTitle": "《愿你可以自在张扬》刘开心",
        "reason": "作者是一个先天性罕见病患者，身体的所有结缔组织都在衰退，因为肠胃的衰竭，每天不能进食。即使命运给了她这样一副烂牌，她也能坚持求学，中央美院毕业，纽约大学研究生。这本书不是那种卖惨的励志书，更多的是展现一个强大的灵魂和她独特的人生观和思考方式。看完这本书最大的感悟是开始珍视生活中被忽视的幸福，虽然没有实现什么大梦想，但能吃能拉能睡已经是很幸福的人生了。",
        "excerpt": "还记得某一次在医院的病床上醒来，拨通了妈妈的电话，懒懒地笑说这家医院竟然有用肠内营养液做成的巧克力布丁，味道还不错。彼时远在千万里之外支教的妈妈对我说，她正坐在独木舟里，漂在水中央，不远处有醉醺醺的当地人在嬉闹，笑声像呼啸。我笑了，她也笑了。好巧，我们都在聊贴近生命的事呢。",
        "change": "心态变好了，从今天起，关心粮食和蔬菜，做一个幸福的人",
        "recommendTo": "",
        "coverUrl": "/covers/annual_9787559681683.jpg"
      },
      {
        "id": 12,
        "name": "晴漪",
        "dateCreated": "2025/12/27",
        "bookTitle": "《顺道者顺》曾仕强",
        "reason": "你是如何认识世界理解世界的，就会如何看待自己的人生，你如何看待自己的人生，不同的事物在你眼里的价值就不一样。世界观的改变是一个人的质变。这本书对于我而言解读道德经，调整看待世界的角度和方式，有了这个基础，能更好看到世界和内观自己。",
        "excerpt": "老子用翕张、弱强、废举、取与等对立概念的相互转化来提醒大家要见微知著。看到细微的征兆，马上就能知道它的必然结果是什么，然后能够顺势而为，这就叫自然。",
        "change": "认知体系的改变：察觉将认知体系建立在自然规律之上，开始建立能稳定盈利的系统。",
        "recommendTo": "没想好呢",
        "coverUrl": "/covers/annual_顺道者胜.jpg"
      },
      {
        "id": 13,
        "name": "Sambour",
        "dateCreated": "2025/12/29",
        "bookTitle": "《从塞北到西域：重走沙漠古道》",
        "reason": "非常写实详尽的游记风格，身边的人物刻画得也活灵活现，相当真实地保存了那个年代中国的一个切面。最深的感触来自商队间流传的各种民俗传说，生动还原了民俗故事是如何一步步加工直至由文人收集定本的过程。另外要特别感谢译者忠实于原文的翻译。",
        "excerpt": "",
        "change": "",
        "recommendTo": "所有热爱这片土地、向往远方、关心西北边境生存活动的众人们",
        "coverUrl": "/covers/annual_9787545219517.jpg"
      },
      {
        "id": 14,
        "name": "Mr. Peanubutter",
        "dateCreated": "2025/12/30",
        "bookTitle": "《组织部来了个年轻人》王蒙",
        "reason": "老一辈作家的文笔也是真的有韵味",
        "excerpt": "年轻人容易把生活理想化，他以为生活应该怎样，便要求生活怎样，作为一个党的工作者，要多考虑的却是客观现实，是生活可能怎样。年轻人也容易过高估计自己，抱负甚多，一到新的工作岗位就想对缺点进行斗争一番，充当个娜斯佳式的英雄。当知道这是一种可贵的、可爱的想法，也是一种虚妄",
        "change": "",
        "recommendTo": "",
        "coverUrl": "/covers/annual_9787567012387.jpg"
      }
    ]
  }
}

data/annual-book-list.json (after)
{
  "2025": {
    "year": "2025",
    "title": "谦益读书会 2025 年度书单",
    "description": "来看看今年群友们推荐的年度之书吧！",
    "items": [
      {
        "id": 0,
        "name": "晨阳",
        "dateCreated": "2025/12/29",
        "bookTitle": "《八万四千问》宗萨蒋扬钦哲仁波切",
        "reason": "非常接地气的一本哲学神书，佛教的智慧就体现在这生活中的一问一答之间。读完属实被宗萨的慈悲，通透，谦逊，豁达与乐观所感染，当代圣人了属于是。中后段部分内容虽有一些局限性，但是整体来看非常的达观，可以用来启发自己从新的角度看待人生，非常棒",
        "excerpt": "",
        "change": "以前总觉得三代之内无圣人是一种讽刺与调侃，但其实真正的圣人并不忌讳表达自己的不足之处，而是能够坦然认同拥抱和面对，坦然大度的分享给大家，渡人渡己，这才是一种大师的境界吧",
        "recommendTo": "跟佛教有缘，对生活有热情，对人生有追求的朋友",
        "coverUrl": "/uploads/annual_9787807097396.jpg"
      },
      {
        "id": -1,
        "name": "Bunny",
        "dateCreated": "2025/12/29",
        "bookTitle": "《八万四千问》宗萨蒋扬钦哲仁波切",
        "reason": "整体而言作为了解佛法的入门书很不错，希望更多人通过这本书了解佛法，从而走向觉醒解脱之路。当然有一定基础的人读起来也会从中受益，从此处也能感受到仁波切的慈悲与智慧。仁波切秉持着一如既往的谦逊态度，说自己时常会忘记无常，还在受业风推动，正如书中所说\"变得谦逊是精通佛法最好的表现\"；他也一如既往将佛法智慧与生活结合得非常密切，话题涵盖很广，很多话语敲响警钟：\"即使在这个不完美的轮回中，一个人还是可以通过生起满足感而试着拼凑一点点幸福\"、\"工作永远也做不完，而且也不应该做完\"、\"面对死亡时带不走任何能够提醒你自己是谁的东西\"；同时又给人信心\"知道自己的根器并不那么重要，重要的是发愿自己能成为最好的根器\"",
        "excerpt": "",
        "change": "",
        "recommendTo": "",
        "coverUrl": "/uploads/annual_9787807097396.jpg"
      },
      {
        "id": 1,
        "name": "Menty",
        "dateCreated": "2025/11/04",
        "bookTitle": "《夜晚的潜水艇》 陈春成",
        "reason": "1、无穷的想象力，从博尔赫斯、红楼梦等经典中来，编制出自己的网；2、精妙的语言，能够精准地描述出我心中隐约的想法，每每读到都要拍大腿；3、文字风格娓娓道来，很舒服，一下子就能读进去。",
        "excerpt": "1、他丢硬币这一举动，在这星球的历史中添加了两条平行的、连续的系列：他的命运及硬币的命运。此后他在陆地上每一瞬间的喜怒哀惧，都将对应着硬币在海底每一瞬间的无知无觉。\n2、没有比那些幻想更盛大的欢乐了。\n3、值得人沉迷一生的事太多了。像你说的，每个洞穴都充满诱惑，难以取舍。我年轻时也在分岔处犹豫过。后来我才明白，不是所有洞口都陈列在那里，任人选择；有的埋伏在暗处：我一脚踏空，就一头栽了下来，到现在也没有落到底。\n4、我问，我们玩钱吗？狐狸说我们哪有钱？我们赌命，计分的，一分十年的寿命。说着往我头顶看了看，好像那里悬浮着一个数字。它说，你才这么点啊，没事，不够了我们匀给你。老龟多得用不完。就是它出牌太慢，你别介意。\n5、当记忆的真伪都无从考证时，记忆所引起的情绪还潜藏在某些细节中。",
        "change": "打开了观察生活的开关，以及更有耐心了，去品读生活。",
        "recommendTo": "给身边爱好文学的朋友吧，或者i人哈哈哈：去读吧，这本书里有盛大的世界。",
        "coverUrl": "/uploads/annual_9787542669964.jpg"
      },
      {
        "id": 2,
        "name": "卓扬",
        "dateCreated": "2025/11/04",
        "bookTitle": "《张忠谋自传》",
        "reason": "张忠谋在九十岁高龄回顾写的这这部书非常真诚，关于战略、管理相关的思考极有启发，作者的兴趣爱好也极为广泛(将在哈佛的一年经历称为'随身携带的盛宴'非常贴切)，非常难能可贵的是他对半导体行业的深入思考，并将战略判断和竞争优势明牌写出来，这在多数公司都是想象不到的，很有魄力",
        "excerpt": "策略\nI. 满足客户需求\n客户需要什么？以下列表涵盖绝大多数的客户需求，然而个别客户的优先级通常有所差异：\n⑴ 能够使客户脱颖而出，或至少能够和对手竞争的技术。\n⑵ 台积公司面对客户需求的灵活度。\n⑶ 价格低廉。\n⑷ 从产品设计定案到量产的周期时间短。\n⑸ 品质与可靠度。\n⑹ 能够帮助客户超越竞争对手，或至少能够和对手竞争的设计服务。\n⑺ 客户和台积公司沟通紧密无缝。\n⑻ 全方位的一站式集成服务。\n⑼ 保护客户的智能财产。\n⑽ 能够即时投入且针对可能出现的任何问题提出解决方案。\n⑾ 台积公司对客户的伙伴关系态度和行为。\n台积公司的策略是在上述除了⑶之外的所有面向上，能够明显优于竞争对手，方能于⑶中赚取价差（price premium）。",
        "change": "更专注于战略，而非战术，不然大厦倒塌了自己也会跟着完蛋，赢就能解决多数问题",
        "recommendTo": "台积电创建者的自传，他在五六十岁创建台积电并将它做到世界第一",
        "coverUrl": "/uploads/annual_9787108015303.jpg"
      },
      {
        "id": 3,
        "name": "航航航",
        "dateCreated": "2025/12/01",
        "bookTitle": "《命运》蔡崇达",
        "reason": "喜欢中国本土作家写的这种文字，全篇透着那种来自土地与大海的亲切感。蔡崇达的文字非常能戳中我，对人物的描绘和对命运的思考具像化能力极强，几度不忍落泪，虽然情节回头来看似乎很简单，但是生与死的课题本来就是可轻可重的，阿太那种经历磨难后的淡然是我所尊重的，命运交给每个人的课题本来就是不一样的。",
        "excerpt": "阿太说:一个人如果是好死的，那到他最后要走的时候，他可以有一次选择——可以入土为安赶紧轮回，也可以向天开枪，再不回来。那样，天上就会多一个洞。阿太说:你看，天上一颗颗的星，就是一个个不愿再回人间的灵魂向天开的枪。",
        "change": "看到了海边人民不一样的生活方式与文化习俗",
        "recommendTo": "安利给情感细腻 共情力强的朋友，并说：命运给你又安排了什么样的课题呢？",
        "coverUrl": "/uploads/annual_9787533969608.jpg"
      },
      {
        "id": 4,
        "name": "侯占才",
        "dateCreated": "2025/12/01",
        "bookTitle": "《纳瓦尔宝典》",
        "reason": "通过这本书对于人生意义、金融创业、杠杆效应、财富价值、产品化自己、幸福的定义都有了更深的理解",
        "excerpt": "年轻的时候有时间、有健康，但没有钱。到了中年，有钱、有健康，但没有时间。老了以后，有钱、有时间，但没了健康。人生的大赢家就是同时拥有时间、健康和金钱。幸福的自然属性是平和。如果你身心宁静平和，那么你终将得到幸福。",
        "change": "更加追求通过运动、冥想等提高专注力。高度集中注意力是一种能力，这种能力与放松自我、活在当下、保持快乐的能力有关，当然，也与提高效能的能力有关。",
        "recommendTo": "推荐给正在人生迷茫、焦虑阶段的朋友，获得身心宁静平和，得到幸福。",
        "coverUrl": "/uploads/annual_9787521741124.jpg"
      },
      {
        "id": 5,
        "name": "超越",
        "dateCreated": "2025/12/26",
        "bookTitle": "《当下的力量》埃克哈特·托利",
        "reason": "这本书很神奇，白天在喧杂的环境里很难看进去，但当我每晚翻开，内心都会升起一种难以言明的平静，文字就像清凉的溪水流淌，抚平那些或深或浅的内心的细纹。不过真到了该写全书的总结时，我却一时语塞了，不是因为收获很少，而是因为这本书比起理论来说，更多的是给我带来了心理上的慰藉。如果觉得烦躁不安或者痛苦，不如就捧起这本书读读看吧，或许会有一点意想不到的收获呢。",
        "excerpt": "请你务必认识到，当下时刻是你所拥有的一切，把你的生活重心完全放到当下这一刻，把你先前在时间内流连并短暂地访问当下时刻的做法改为关注当下时刻，只在必要时简单地回顾过去和展望未来。",
        "change": "于我而言，这本书是对之前阅读的此类书籍的一次大集合，仿佛浑然天成，引导我带着关注当下的想法，开启新的生活。",
        "recommendTo": "无论是因为过去而悔恨，或是对于未来焦虑感到不安，我想可能你都能在这本书里找到解法，让自己能够坦然的愉快的度过当下每一个时刻，度过每一天。",
        "coverUrl": "/uploads/annual_9787508664361.jpg"
      },
      {
        "id": 6,
        "name": "耶耶",
        "dateCreated": "2025/12/27",
        "bookTitle": "《我人生最开始的好朋友》蔡崇达",
        "reason": "这是一本以孩童的视角写的书，里面人与人之间那种朴实、纯粹的连接特别打动我，读起来感觉很温暖，读的过程中会感叹，原来一个孩子可以有这么敏感细腻的心思，原来人可以一直拥有童心。今年其实读了很多书都挺喜欢的，我最后选了这本书作为我的年度书籍，是希望我能一直好奇，持续成长，永远童真，永远热爱生活。",
        "excerpt": "阿太点点头，说：'是啊，这世界很讨厌的一点就是有生老病死。'她又想了一会儿，说：'反正，咱们就努力珍惜啊。'",
        "change": "从文字中照见自己，发现了阅读的意义之一：拥有更精准表达自己的能力。",
        "recommendTo": "送给每一个曾是小孩的大人",
        "coverUrl": "/uploads/annual_9787521232035.jpg"
      },
      {
        "id": 7,
        "name": "oxRoot",
        "dateCreated": "2025/12/27",
        "bookTitle": "《亲密关系》",
        "reason": "让我对亲密关系有了进一步了解，明白爱是激情，亲密，承诺三要素的组合，同时知道爱确实会消失，两个人长期相处就是要所以学不一样的东西增加新鲜感",
        "excerpt": "我们并不需要太多的亲密关系；一旦归属需要得到满足，我们建立其他人际关系的内驱力就会减弱（因此人际关系的质量比数量更重要）。归属需要也与我们的伴侣是谁并无太大关系，只要他们能给予我们持久的关爱和接纳，我们的归属需要就能得到满足。",
        "change": "看淡了对爱情，祛魅了",
        "recommendTo": "我一个同事看了这本书就没再和家人吵过架",
        "coverUrl": "/uploads/annual_9787115390578.jpg"
      },
      {
        "id": 8,
        "name": "婷薇",
        "dateCreated": "2025/12/27",
        "bookTitle": "《富爸爸穷爸爸》",
        "reason": "是今年第一本读完的书，刷新了很多对财富/职业/机会选择的认知，立场决定观点和选择，用学校里学到的知识去看待职场和财富，只会让我们成为一个好牛马，而不是有机会成为老板🌝虽然看书无法实现财富自由，但是能理解劳动和投产比的真谛。",
        "excerpt": "第一是时间，这是你最珍贵的资产；第二是学习，正因为你没有钱，就更要去学习。",
        "change": "这是我今年第一次开始认真读书，也是读完的第一本书，那个时候生活里遭遇了很大的问题，这本书让我重新看待财富/工作和生活的态度。",
        "recommendTo": "安利给在职场里卷生卷死甚至觉得工作没有意义的朋友们，看完应该有新体会",
        "coverUrl": "/uploads/annual_9787506246743.jpg"
      },
      {
        "id": 9,
        "name": "大雨",
        "dateCreated": "2025/12/28",
        "bookTitle": "《金钱心理学》",
        "reason": "21章节，每个章节用很多故事和案例讲一个道理，很好读也很受启发。和金钱相关的任何问题可能都可以在这本书找到一些答案吧。不仅仅是金钱观，金钱观背后其实更体现的是你的人生观，你对待人生的态度和想要如何度过你的人生～",
        "excerpt": "无论何时，只要想改，就可以在某天早上醒来后随心改变当前的生活方式，可能是所有理财计划的终极目的。对我来说，自主性并不意味着不再工作，而是意味着可以在自己喜欢的时间里和喜欢的人做喜欢的工作，想做多久就做多久。",
        "change": "",
        "recommendTo": "",
        "coverUrl": "/uploads/annual_9787513941242.jpg"
      },
      {
        "id": 10,
        "name": "张读书",
        "dateCreated": "2025/12/28",
        "bookTitle": "《你是你吃出来的》",
        "reason": "吃好睡好运动好，身体好。",
        "excerpt": "1. 蔬菜：每天500g，保证卫生/安全的前提下尽可能生吃\n2. 水果：带皮吃更佳，可补充纤维素，每天300g\n3. 肉：海鲜肉、家禽肉、猪牛羊，都可以吃，每天100-150g\n4. 主食：多些全麦、薯类、南瓜等，减少精粮食物\n5. 牛奶、鸡蛋：这两个几乎是完美的食物，一天1-2袋牛奶，1-2个鸡蛋\n6. 多喝水：一天外部水1500ml",
        "change": "哈哈哈哈，饮食健康了很多，身体状态也好了很多。",
        "recommendTo": "需要好好吃饭的人。哈哈哈",
        "coverUrl": "/uploads/annual_9787539060453.jpg"
      },
      {
        "id": 11,
        "name": "招财欣",
        "dateCreated": "2025/12/28",
        "bookTitle": "《愿你可以自在张扬》刘开心",
        "reason": "作者是一个先天性罕见病患者，身体的所有结缔组织都在衰退，因为肠胃的衰竭，每天不能进食。即使命运给了她这样一副烂牌，她也能坚持求学，中央美院毕业，纽约大学研究生。这本书不是那种卖惨的励志书，更多的是展现一个强大的灵魂和她独特的人生观和思考方式。看完这本书最大的感悟是开始珍视生活中被忽视的幸福，虽然没有实现什么大梦想，但能吃能拉能睡已经是很幸福的人生了。",
        "excerpt": "还记得某一次在医院的病床上醒来，拨通了妈妈的电话，懒懒地笑说这家医院竟然有用肠内营养液做成的巧克力布丁，味道还不错。彼时远在千万里之外支教的妈妈对我说，她正坐在独木舟里，漂在水中央，不远处有醉醺醺的当地人在嬉闹，笑声像呼啸。我笑了，她也笑了。好巧，我们都在聊贴近生命的事呢。",
        "change": "心态变好了，从今天起，关心粮食和蔬菜，做一个幸福的人",
        "recommendTo": "",
        "coverUrl": "/uploads/annual_9787559681683.jpg"
      },
      {
        "id": 12,
        "name": "晴漪",
        "dateCreated": "2025/12/27",
        "bookTitle": "《顺道者顺》曾仕强",
        "reason": "你是如何认识世界理解世界的，就会如何看待自己的人生，你如何看待自己的人生，不同的事物在你眼里的价值就不一样。世界观的改变是一个人的质变。这本书对于我而言解读道德经，调整看待世界的角度和方式，有了这个基础，能更好看到世界和内观自己。",
        "excerpt": "老子用翕张、弱强、废举、取与等对立概念的相互转化来提醒大家要见微知著。看到细微的征兆，马上就能知道它的必然结果是什么，然后能够顺势而为，这就叫自然。",
        "change": "认知体系的改变：察觉将认知体系建立在自然规律之上，开始建立能稳定盈利的系统。",
        "recommendTo": "没想好呢",
        "coverUrl": "/uploads/annual_顺道者胜.jpg"
      },
      {
        "id": 13,
        "name": "Sambour",
        "dateCreated": "2025/12/29",
        "bookTitle": "《从塞北到西域：重走沙漠古道》",
        "reason": "非常写实详尽的游记风格，身边的人物刻画得也活灵活现，相当真实地保存了那个年代中国的一个切面。最深的感触来自商队间流传的各种民俗传说，生动还原了民俗故事是如何一步步加工直至由文人收集定本的过程。另外要特别感谢译者忠实于原文的翻译。",
        "excerpt": "",
        "change": "",
        "recommendTo": "所有热爱这片土地、向往远方、关心西北边境生存活动的众人们",
        "coverUrl": "/uploads/annual_9787545219517.jpg"
      },
      {
        "id": 14,
        "name": "Mr. Peanubutter",
        "dateCreated": "2025/12/30",
        "bookTitle": "《组织部来了个年轻人》王蒙",
        "reason": "老一辈作家的文笔也是真的有韵味",
        "excerpt": "年轻人容易把生活理想化，他以为生活应该怎样，便要求生活怎样，作为一个党的工作者，要多考虑的却是客观现实，是生活可能怎样。年轻人也容易过高估计自己，抱负甚多，一到新的工作岗位就想对缺点进行斗争一番，充当个娜斯佳式的英雄。当知道这是一种可贵的、可爱的想法，也是一种虚妄",
        "change": "",
        "recommendTo": "",
        "coverUrl": "/uploads/annual_9787567012387.jpg"
      }
    ]
  }
}

data/annual-book-list.json (diff)
@@ -13,7 +13,7 @@
         "excerpt": "",
         "change": "以前总觉得三代之内无圣人是一种讽刺与调侃，但其实真正的圣人并不忌讳表达自己的不足之处，而是能够坦然认同拥抱和面对，坦然大度的分享给大家，渡人渡己，这才是一种大师的境界吧",
         "recommendTo": "跟佛教有缘，对生活有热情，对人生有追求的朋友",
-        "coverUrl": "/covers/annual_9787807097396.jpg"
+        "coverUrl": "/uploads/annual_9787807097396.jpg"
       },
       {
         "id": -1,
@@ -24,7 +24,7 @@
         "excerpt": "",
         "change": "",
         "recommendTo": "",
-        "coverUrl": "/covers/annual_9787807097396.jpg"
+        "coverUrl": "/uploads/annual_9787807097396.jpg"
       },
       {
         "id": 1,
@@ -35,7 +35,7 @@
         "excerpt": "1、他丢硬币这一举动，在这星球的历史中添加了两条平行的、连续的系列：他的命运及硬币的命运。此后他在陆地上每一瞬间的喜怒哀惧，都将对应着硬币在海底每一瞬间的无知无觉。\n2、没有比那些幻想更盛大的欢乐了。\n3、值得人沉迷一生的事太多了。像你说的，每个洞穴都充满诱惑，难以取舍。我年轻时也在分岔处犹豫过。后来我才明白，不是所有洞口都陈列在那里，任人选择；有的埋伏在暗处：我一脚踏空，就一头栽了下来，到现在也没有落到底。\n4、我问，我们玩钱吗？狐狸说我们哪有钱？我们赌命，计分的，一分十年的寿命。说着往我头顶看了看，好像那里悬浮着一个数字。它说，你才这么点啊，没事，不够了我们匀给你。老龟多得用不完。就是它出牌太慢，你别介意。\n5、当记忆的真伪都无从考证时，记忆所引起的情绪还潜藏在某些细节中。",
         "change": "打开了观察生活的开关，以及更有耐心了，去品读生活。",
         "recommendTo": "给身边爱好文学的朋友吧，或者i人哈哈哈：去读吧，这本书里有盛大的世界。",
-        "coverUrl": "/covers/annual_9787542669964.jpg"
+        "coverUrl": "/uploads/annual_9787542669964.jpg"
       },
       {
         "id": 2,
@@ -46,7 +46,7 @@
         "excerpt": "策略\nI. 满足客户需求\n客户需要什么？以下列表涵盖绝大多数的客户需求，然而个别客户的优先级通常有所差异：\n⑴ 能够使客户脱颖而出，或至少能够和对手竞争的技术。\n⑵ 台积公司面对客户需求的灵活度。\n⑶ 价格低廉。\n⑷ 从产品设计定案到量产的周期时间短。\n⑸ 品质与可靠度。\n⑹ 能够帮助客户超越竞争对手，或至少能够和对手竞争的设计服务。\n⑺ 客户和台积公司沟通紧密无缝。\n⑻ 全方位的一站式集成服务。\n⑼ 保护客户的智能财产。\n⑽ 能够即时投入且针对可能出现的任何问题提出解决方案。\n⑾ 台积公司对客户的伙伴关系态度和行为。\n台积公司的策略是在上述除了⑶之外的所有面向上，能够明显优于竞争对手，方能于⑶中赚取价差（price premium）。",
         "change": "更专注于战略，而非战术，不然大厦倒塌了自己也会跟着完蛋，赢就能解决多数问题",
         "recommendTo": "台积电创建者的自传，他在五六十岁创建台积电并将它做到世界第一",
-        "coverUrl": "/covers/annual_9787108015303.jpg"
+        "coverUrl": "/uploads/annual_9787108015303.jpg"
       },
       {
         "id": 3,
@@ -57,7 +57,7 @@
         "excerpt": "阿太说:一个人如果是好死的，那到他最后要走的时候，他可以有一次选择——可以入土为安赶紧轮回，也可以向天开枪，再不回来。那样，天上就会多一个洞。阿太说:你看，天上一颗颗的星，就是一个个不愿再回人间的灵魂向天开的枪。",
         "change": "看到了海边人民不一样的生活方式与文化习俗",
         "recommendTo": "安利给情感细腻 共情力强的朋友，并说：命运给你又安排了什么样的课题呢？",
-        "coverUrl": "/covers/annual_9787533969608.jpg"
+        "coverUrl": "/uploads/annual_9787533969608.jpg"
       },
       {
         "id": 4,
@@ -68,7 +68,7 @@
         "excerpt": "年轻的时候有时间、有健康，但没有钱。到了中年，有钱、有健康，但没有时间。老了以后，有钱、有时间，但没了健康。人生的大赢家就是同时拥有时间、健康和金钱。幸福的自然属性是平和。如果你身心宁静平和，那么你终将得到幸福。",
         "change": "更加追求通过运动、冥想等提高专注力。高度集中注意力是一种能力，这种能力与放松自我、活在当下、保持快乐的能力有关，当然，也与提高效能的能力有关。",
         "recommendTo": "推荐给正在人生迷茫、焦虑阶段的朋友，获得身心宁静平和，得到幸福。",
-        "coverUrl": "/covers/annual_9787521741124.jpg"
+        "coverUrl": "/uploads/annual_9787521741124.jpg"
       },
       {
         "id": 5,
@@ -79,7 +79,7 @@
         "excerpt": "请你务必认识到，当下时刻是你所拥有的一切，把你的生活重心完全放到当下这一刻，把你先前在时间内流连并短暂地访问当下时刻的做法改为关注当下时刻，只在必要时简单地回顾过去和展望未来。",
         "change": "于我而言，这本书是对之前阅读的此类书籍的一次大集合，仿佛浑然天成，引导我带着关注当下的想法，开启新的生活。",
         "recommendTo": "无论是因为过去而悔恨，或是对于未来焦虑感到不安，我想可能你都能在这本书里找到解法，让自己能够坦然的愉快的度过当下每一个时刻，度过每一天。",
-        "coverUrl": "/covers/annual_9787508664361.jpg"
+        "coverUrl": "/uploads/annual_9787508664361.jpg"
       },
       {
         "id": 6,
@@ -90,7 +90,7 @@
         "excerpt": "阿太点点头，说：'是啊，这世界很讨厌的一点就是有生老病死。'她又想了一会儿，说：'反正，咱们就努力珍惜啊。'",
         "change": "从文字中照见自己，发现了阅读的意义之一：拥有更精准表达自己的能力。",
         "recommendTo": "送给每一个曾是小孩的大人",
-        "coverUrl": "/covers/annual_9787521232035.jpg"
+        "coverUrl": "/uploads/annual_9787521232035.jpg"
       },
       {
         "id": 7,
@@ -101,7 +101,7 @@
         "excerpt": "我们并不需要太多的亲密关系；一旦归属需要得到满足，我们建立其他人际关系的内驱力就会减弱（因此人际关系的质量比数量更重要）。归属需要也与我们的伴侣是谁并无太大关系，只要他们能给予我们持久的关爱和接纳，我们的归属需要就能得到满足。",
         "change": "看淡了对爱情，祛魅了",
         "recommendTo": "我一个同事看了这本书就没再和家人吵过架",
-        "coverUrl": "/covers/annual_9787115390578.jpg"
+        "coverUrl": "/uploads/annual_9787115390578.jpg"
       },
       {
         "id": 8,
@@ -112,7 +112,7 @@
         "excerpt": "第一是时间，这是你最珍贵的资产；第二是学习，正因为你没有钱，就更要去学习。",
         "change": "这是我今年第一次开始认真读书，也是读完的第一本书，那个时候生活里遭遇了很大的问题，这本书让我重新看待财富/工作和生活的态度。",
         "recommendTo": "安利给在职场里卷生卷死甚至觉得工作没有意义的朋友们，看完应该有新体会",
-        "coverUrl": "/covers/annual_9787506246743.jpg"
+        "coverUrl": "/uploads/annual_9787506246743.jpg"
       },
       {
         "id": 9,
@@ -123,7 +123,7 @@
         "excerpt": "无论何时，只要想改，就可以在某天早上醒来后随心改变当前的生活方式，可能是所有理财计划的终极目的。对我来说，自主性并不意味着不再工作，而是意味着可以在自己喜欢的时间里和喜欢的人做喜欢的工作，想做多久就做多久。",
         "change": "",
         "recommendTo": "",
-        "coverUrl": "/covers/annual_9787513941242.jpg"
+        "coverUrl": "/uploads/annual_9787513941242.jpg"
       },
       {
         "id": 10,
@@ -134,7 +134,7 @@
         "excerpt": "1. 蔬菜：每天500g，保证卫生/安全的前提下尽可能生吃\n2. 水果：带皮吃更佳，可补充纤维素，每天300g\n3. 肉：海鲜肉、家禽肉、猪牛羊，都可以吃，每天100-150g\n4. 主食：多些全麦、薯类、南瓜等，减少精粮食物\n5. 牛奶、鸡蛋：这两个几乎是完美的食物，一天1-2袋牛奶，1-2个鸡蛋\n6. 多喝水：一天外部水1500ml",
         "change": "哈哈哈哈，饮食健康了很多，身体状态也好了很多。",
         "recommendTo": "需要好好吃饭的人。哈哈哈",
-        "coverUrl": "/covers/annual_9787539060453.jpg"
+        "coverUrl": "/uploads/annual_9787539060453.jpg"
       },
       {
         "id": 11,
@@ -145,7 +145,7 @@
         "excerpt": "还记得某一次在医院的病床上醒来，拨通了妈妈的电话，懒懒地笑说这家医院竟然有用肠内营养液做成的巧克力布丁，味道还不错。彼时远在千万里之外支教的妈妈对我说，她正坐在独木舟里，漂在水中央，不远处有醉醺醺的当地人在嬉闹，笑声像呼啸。我笑了，她也笑了。好巧，我们都在聊贴近生命的事呢。",
         "change": "心态变好了，从今天起，关心粮食和蔬菜，做一个幸福的人",
         "recommendTo": "",
-        "coverUrl": "/covers/annual_9787559681683.jpg"
+        "coverUrl": "/uploads/annual_9787559681683.jpg"
       },
       {
         "id": 12,
@@ -156,7 +156,7 @@
         "excerpt": "老子用翕张、弱强、废举、取与等对立概念的相互转化来提醒大家要见微知著。看到细微的征兆，马上就能知道它的必然结果是什么，然后能够顺势而为，这就叫自然。",
         "change": "认知体系的改变：察觉将认知体系建立在自然规律之上，开始建立能稳定盈利的系统。",
         "recommendTo": "没想好呢",
-        "coverUrl": "/covers/annual_顺道者胜.jpg"
+        "coverUrl": "/uploads/annual_顺道者胜.jpg"
       },
       {
         "id": 13,
@@ -167,7 +167,7 @@
         "excerpt": "",
         "change": "",
         "recommendTo": "所有热爱这片土地、向往远方、关心西北边境生存活动的众人们",
-        "coverUrl": "/covers/annual_9787545219517.jpg"
+        "coverUrl": "/uploads/annual_9787545219517.jpg"
       },
       {
         "id": 14,
@@ -178,7 +178,7 @@
         "excerpt": "年轻人容易把生活理想化，他以为生活应该怎样，便要求生活怎样，作为一个党的工作者，要多考虑的却是客观现实，是生活可能怎样。年轻人也容易过高估计自己，抱负甚多，一到新的工作岗位就想对缺点进行斗争一番，充当个娜斯佳式的英雄。当知道这是一种可贵的、可爱的想法，也是一种虚妄",
         "change": "",
         "recommendTo": "",
-        "coverUrl": "/covers/annual_9787567012387.jpg"
+        "coverUrl": "/uploads/annual_9787567012387.jpg"
       }
     ]
   }
